# MySummerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mgalante/mysummerapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgalante/mysummerapp/: BaseActivity.java  BasePresenter.java  BaseView.java  FirebaseChatMainApp.java
app/src/main/java/com/example/mgalante/mysummerapp/adapter/: ChatFirebaseAdapter.java  ClickListenerChatFirebase.java  ClickListenerGallery.java  ClickListenerPayment.java  GalleryRecyclerViewAdapter.java  PaymentsFirebaseAdapter.java  PaymentsListArrayAdapter.java  UserListAdapter.java  UserListArrayAdapter.java
app/src/main/java/com/example/mgalante/mysummerapp/common/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/mgalante/mysummerapp/database/: PantinDatabase.java  PatinDatabase.java
app/src/main/java/com/example/mgalante/mysummerapp/database/entities/: DataBaseFileModel.java  DataBaseImageSentModel.java
app/src/main/java/com/example/mgalante/mysummerapp/entities/: ChatModel.java  FileModel.java  ImageModel.java  MapModel.java  PaymentModel.java  User.java
app/src/main/java/com/example/mgalante/mysummerapp/entities/users/: User.java
app/src/main/java/com/example/mgalante/mysummerapp/entities/users/all/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/example/mgalante/mysummerapp/entities/users/current/: GetCurrentUserContract.java  GetCurrentUserIterator.java  GetCurrentUserPresenter.java
app/src/main/java/com/example/mgalante/mysummerapp/events/: PushNotificationEvent.java
app/src/main/java/com/example/mgalante/mysummerapp/services/: MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/java/com/example/mgalante/mysummerapp/utils/: CacheStore.java  Constants.java  MyVerticalMovingStyle.java  SharedPrefUtil.java  UsersPhotos.java  Util.java
app/src/main/java/com/example/mgalante/mysummerapp/views/: ParticlesDrawable.java  ParticlesView.java  TouchImageView.java
app/src/main/java/com/example/mgalante/mysummerapp/views/filemanager/: FileManagerActivity.java  FileManagerContract.java  FileManagerPresenter.java
app/src/main/java/com/example/mgalante/mysummerapp/views/gallery/: FragmentGalleryParent.java  FragmentMediaThumb.java  MediaStoreAdapter.java  MediaThumbMainActivity.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/: FragmentMain.java  FragmentMainContract.java  FragmentPresenter.java  FullScreenGalleryImageActivity.java  FullScreenImageActivity.java  MainActivity.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/Entities/: User.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/Fragment2Chat/: FragmentChat.java  FragmentChatContract.java  FragmentChatPresenter.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/Fragment3Calculator/: FragmentCalculator.java  FragmentCalculatorContract.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/Fragment4Gallery/: FragmentGallery.java  FragmentGalleryContract.java  FragmentGalleryPresenter.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/services/: MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/java/com/example/mgalante/mysummerapp/views/main/utils/: Constants.java  SharedPrefUtil.java  UsersPhotos.java
app/src/main/java/com/example/mgalante/mysummerapp/views/settings/: SettingsActivity.java
app/src/main/java/com/example/mgalante/mysummerapp/views/splash/: SplashActivity.java
app/src/main/java/com/example/mgalante/mysummerapp/viewscustom/: ParticlesDrawable.java  ParticlesView.java  TouchImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up.xml  translate_to_right.xml  translate_up.xml
app/src/main/res/drawable/: gradient_dark_shadow.xml  gradient_shadow.xml  gradient_shadow_round.xml  gradient_splash_background.xml  gradient_splash_background_dark_indigo.xml  gradient_splash_background_pale_blue.xml  gradient_splash_background_pale_purple.xml  gradient_splash_background_transparent_dark.xml  horizontal_divider.xml  mainbackground_image.xml  round_button.xml  round_chat_message_non_user.xml  round_white.xml  vd_beach.xml  vd_calculator.xml  vd_downloading.xml  vd_error.xml  vd_euro_symbol.xml  vd_image_gallery.xml  vd_photo_camera.xml  vd_send.xml  vd_send_blue.xml  vd_sentiment_very_dissatisfied.xml  vd_sign_out.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_full_screen_gallery_image.xml  activity_full_screen_image.xml  activity_main.xml  activity_media_thumb_main.xml  activity_settings.xml  activity_splash.xml  activity_splash_black.xml  chat_message.xml  chat_message_left.xml  chat_message_right.xml  content_main.xml  content_settings.xml  experimental_fragment_calculator.xml  fragment_calculator.xml  fragment_chat.xml  fragment_file_manager.xml  fragment_gallery.xml  fragment_gallery_old.xml  fragment_main.xml  fragment_parent.xml  fragment_user_resource.xml  header_navview.xml  item_image.xml  item_image_v2.xml  item_message_left_img.xml  item_message_right_img.xml  item_payment.xml  media_image_view.xml  media_image_view_old.xml  sing_in_options.xml  user_calculator_resource.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_main.xml
app/src/main/res/menu/: menu_calculator.xml  menu_chat.xml  menu_file_manager.xml  menu_gallery.xml  menu_media_thumb.xml  menu_navview.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mgalante/mysummerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
