<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- User info & users grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/calculator_main_holder"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/appbar_elevation"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.GridLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center|top"

                        android:background="@drawable/gradient_shadow_round"
                        app:columnCount="2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/calculator_user_photo"
                            android:elevation="@dimen/circularimageview_elevation"
                            android:padding="@dimen/default_medium_padding"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight=".3"
                            tools:src="@drawable/vd_user" />

                        <TextView
                            android:id="@+id/calculator_txtv_spent_info"
                            android:layout_width="0dp"
                            android:text="Spent: "
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            app:layout_columnWeight="1"
                            tools:text="Spent: " />

                        <TextView
                            android:id="@+id/calculator_txtv_spent"
                            android:layout_width="0dp"
                            android:text="200€ "
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            app:layout_columnWeight="1"
                            tools:text="200€ " />

                    </android.support.v7.widget.GridLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/payments_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_payments_list_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/fragment_user_resource" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_list_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    app:layoutManager="LinearLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/fragment_user_resource" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_shadow_top" />

            </FrameLayout>

        </LinearLayout>

        <!-- Add payment -->


        <LinearLayout
            android:id="@+id/llEditTextHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_medium_padding">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:columnCount="2">

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/add_payment"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="1" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_payment_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="2">

                            <EditText
                                android:id="@+id/edtxt_payment_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/vd_euro_symbol"
                                android:hint="@string/amount"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:theme="@style/EditTextTheme"
                                tools:text="200" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_payment_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="2">

                            <EditText
                                android:id="@+id/edtxt_payment_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/description"
                                android:inputType="textCapSentences|textAutoComplete|textMultiLine"
                                android:maxLines="6"
                                android:theme="@style/EditTextTheme"
                                tools:text="Description" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/receipt"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="1"
                            app:layout_gravity="bottom"
                            app:layout_rowWeight=".1" />

                        <Button
                            android:id="@+id/btn_camera"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:text="@string/from_camera"
                            android:textColor="@android:color/white"
                            app:layout_columnWeight="1" />

                        <Button
                            android:id="@+id/btn_gallery"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:text="@string/from_gallery"
                            android:textColor="@android:color/white"
                            app:layout_columnWeight="1" />

                        <EditText
                            android:id="@+id/edtxt_file_name"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="none"
                            android:text="@string/file_name"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp"
                            app:layout_columnSpan="2"
                            app:layout_columnWeight="1"
                            app:layout_gravity="bottom" />


                    </android.support.v7.widget.GridLayout>
                </ScrollView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_accept_payment"
                    android:layout_width="@dimen/fav_button_size"
                    android:layout_height="@dimen/fav_button_size"
                    android:layout_gravity="bottom|end"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:elevation="@dimen/button_elevation"
                    android:scaleType="center"
                    android:src="@drawable/vd_check" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>